# chunhui

./: .gitignore  README.md
generate/: pom.xml
generate/src/main/java/com/chunhui/: Main.java
generate/src/main/java/com/chunhui/pojo/: Field.java  TableInfo.java  TemplateConfig.java
generate/src/main/java/com/chunhui/util/: DbUtil.java
generate/src/main/resources/templates/: controller.ftl  dao.ftl  mapper.ftl  outvo.ftl  po.ftl  query.ftl  savevo.ftl  service.ftl  updatevo.ftl  vue-api.ftl  vue-list.ftl
web-api/: pom.xml
web-api/doc/: chunhui.pdma.json
web-api/src/main/java/com/chunhui/web/: WebApplication.java
web-api/src/main/java/com/chunhui/web/aspect/: ApiOperation.java  CommonAspect.java  ContractStatusAspect.java  SyncContractStatus.java
web-api/src/main/java/com/chunhui/web/config/: MyMetaObjectHandler.java  MybatisPlusConfig.java  RedisConfig.java  WebConfig.java
web-api/src/main/java/com/chunhui/web/constants/: PermissionKey.java  PermissionType.java
web-api/src/main/java/com/chunhui/web/constants/jljs/: JljsContractOperateTypeEnum.java  JljsContractStatusEnum.java  JljsCourseTypeEnum.java  JljsOperateStatusEnum.java
web-api/src/main/java/com/chunhui/web/constants/system/: PermissionKey.java  PermissionType.java  UrlAuthStatusEnum.java
web-api/src/main/java/com/chunhui/web/controller/: JljsClassRecordController.java  JljsCoachInfoController.java  JljsContractInfoController.java  JljsContractOperateController.java  JljsContractOperateRecordController.java  JljsCourseInfoController.java  JljsMemberInfoController.java  JljsMemberOrderController.java  ResInfoController.java  SysFileController.java  SysMenuController.java  SysMenuPermissionController.java  SysPermissionController.java  SysRoleController.java  SysRolePermissionController.java  SysUserController.java  SysUserRoleController.java
web-api/src/main/java/com/chunhui/web/controller/jljs/: JljsClassRecordController.java  JljsCoachInfoController.java  JljsContractInfoController.java  JljsContractOperateRecordController.java  JljsCourseInfoController.java  JljsMemberInfoController.java  JljsStatsController.java
web-api/src/main/java/com/chunhui/web/controller/system/: SysFileController.java  SysMenuController.java  SysPermissionController.java  SysRoleController.java  SysRolePermissionController.java  SysUserController.java  SysUserRoleController.java
web-api/src/main/java/com/chunhui/web/dao/: BaseDao.java  JljsClassRecordDao.java  JljsCoachInfoDao.java  JljsContractInfoDao.java  JljsContractOperateDao.java  JljsContractOperateRecordDao.java  JljsCourseInfoDao.java  JljsMemberInfoDao.java  JljsMemberOrderDao.java  ResFileDao.java  ResInfoDao.java  SysFileDao.java  SysMenuDao.java  SysMenuPermissionDao.java  SysPermissionDao.java  SysResourcePermissionDao.java  SysRoleDao.java  SysRolePermissionDao.java  SysUrlDao.java  SysUserDao.java  SysUserRoleDao.java
web-api/src/main/java/com/chunhui/web/exception/: BusinessException.java  ExceptionEnum.java  GlobalExceptionHandler.java
web-api/src/main/java/com/chunhui/web/init/: ApiScan.java  CommandLineInitResource.java
web-api/src/main/java/com/chunhui/web/interceptor/: WebInterceptor.java
web-api/src/main/java/com/chunhui/web/interceptor/aspect/: CommonAspect.java
web-api/src/main/java/com/chunhui/web/mapper/: BaseEntityMapper.java  JljsClassRecordMapper.java  JljsCoachInfoMapper.java  JljsContractInfoMapper.java  JljsContractOperateMapper.java  JljsContractOperateRecordMapper.java  JljsCourseInfoMapper.java  JljsMemberInfoMapper.java  JljsMemberOrderMapper.java  JljsStatsMapper.java  ResFileMapper.java  ResInfoMapper.java  SysFileMapper.java  SysMenuMapper.java  SysMenuPermissionMapper.java  SysPermissionMapper.java  SysResourcePermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUrlMapper.java  SysUserRoleMapper.java
web-api/src/main/java/com/chunhui/web/mapstruct/: CommonConvert.java  TypeConvert.java
web-api/src/main/java/com/chunhui/web/pojo/po/: BaseDO.java  JljsClassRecord.java  JljsCoachInfo.java  JljsContractInfo.java  JljsContractOperate.java  JljsContractOperateRecord.java  JljsCourseInfo.java  JljsMemberInfo.java  JljsMemberOrder.java  ResFile.java  ResInfo.java  SysFile.java  SysMenu.java  SysMenuPermission.java  SysPermission.java  SysResourcePermission.java  SysRole.java  SysRolePermission.java  SysUrl.java  SysUser.java  SysUserRole.java
web-api/src/main/java/com/chunhui/web/pojo/query/: JljsClassRecordQuery.java  JljsCoachInfoQuery.java  JljsContractInfoQuery.java  JljsContractOperateQuery.java  JljsContractOperateRecordQuery.java  JljsCourseInfoQuery.java  JljsMemberInfoQuery.java  JljsMemberOrderQuery.java  QueryBase.java  ResInfoQuery.java  SysMenuPermissionQuery.java  SysMenuQuery.java  SysPermissionQuery.java  SysRolePermissionQuery.java  SysRoleQuery.java  SysUserQuery.java  SysUserRoleQuery.java
web-api/src/main/java/com/chunhui/web/pojo/vo/: AliyunOssUploadAccess.java  JljsClassRecordOutVO.java  JljsClassRecordSaveVO.java  PageResult.java  (+50 more)
web-api/src/main/java/com/chunhui/web/service/: JljsClassRecordService.java  JljsCoachInfoService.java  JljsContractInfoService.java  JljsContractOperateRecordService.java  JljsContractOperateService.java  JljsCourseInfoService.java  JljsMemberInfoService.java  JljsMemberOrderService.java  ResFileService.java  ResInfoService.java  SysFileService.java  SysMenuPermissionService.java  SysMenuService.java  SysPermissionService.java  SysRolePermissionService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
web-api/src/main/java/com/chunhui/web/task/: SyncContractInfo.java  SyncContractStatus.java
web-api/src/main/java/com/chunhui/web/util/: AliyunOssUtil.java  ChineseCharacterUtil.java  DingdingUtil.java  PageUtil.java  ResultGenerator.java  ResultGeneretor.java  SSLUtil.java  ServerletUtil.java
web-api/src/main/resources/mapper/: JljsStatsMapper.xml
web-api/src/main/resources/templates/: test.ftl
web-api/src/test/java/com/chunhui/web/: AliyunOssUtilTests.java  SyncContractInfoTests.java  WebApplicationTests.java
(+87 files in other folders)
